hostname node3
password z

!router bgp 60003
router bgp 60005
bgp router-id 10.1.1.3
srx bgpsec ski 0 1  EE503D669A374B729FE6F8F61B52A778F8A6CCE9
srx bgpsec active 0

neighbor 10.1.1.2 remote-as 60002
neighbor 10.1.1.2 bgpsec both


network 201.0.0.0/8
!network 200.0.30.0/23
!network 20.0.30.0/24
!network 20.0.30.0/25
!network 20.0.30.0/26

!srx connect node5 17900
srx connect localhost 17900
srx evaluation bgpsec
srx evaluation bgpsec distributed

!
line vty
!
log stdout debugging
!debug bgp fsm
debug bgp updates
!debug bgp keepalives
!debug bgp events
!debug bgp filters
debug bgp bgpsec 
debug bgp bgpsec detail 
debug bgp bgpsec out
debug bgp bgpsec in
!debug bgp as4 segment
