hostname node1
password z
!
router bgp 60001
 bgp router-id 10.1.1.1

srx bgpsec ski 0 1 C30433FA1975FF193181458FB902B501EA9789DC
srx bgpsec active 0

neighbor 10.1.1.2 remote-as 60002  
neighbor 10.1.1.2 bgpsec both


network 100.0.0.0/8
network 100.0.30.0/23
!network 10.0.30.0/24
!network 10.0.30.0/25

srx connect localhost 17900
srx evaluation bgpsec
srx evaluation bgpsec distributed
!srx connect node5 17900
!
! Route-Map
!
route-map Peer-R2 permit 10
set community 10112:10113

!
line vty
!
log stdout debugging
!debug bgp fsm
debug bgp updates
!debug bgp keepalives
!debug bgp events
!debug bgp filters
debug bgp bgpsec 
debug bgp bgpsec detail 
debug bgp bgpsec out
debug bgp bgpsec in
!debug bgp as4 segment
