neighbor 10.1.1.2 {
    router-id 10.1.1.1;
    local-as 60001;
    local-address 10.1.1.1;
    peer-as 60002;

    hold-time 180;

    #================================= <BGPSec Options> ======================================================
    # enable bgpsec
    bgpsec;

    # set SKI and libraries' location
    ski 492AAE72485D926CACDA2D259BE19DAE82DFBDE3;
    bgpsec_libloc /usr/lib64/srx/libSRxCryptoAPI.so;

    # to indicate direction in bgpsec capability : 0- receive, 1: send/receive both
    bgpsec_send_receive 1;

    # --------------------------------------------------------------------------------
    # Multiple BGPSec Stacking
    #     bgpsec_pre_asns: previous ASNs in order of ASN-1 ASN-2 ... ASN-n(origin)
    #     bgpsec_pre_skis: previous SKIs in accordance with pre_asns variable above
    # --------------------------------------------------------------------------------
    #bgpsec_pre_asns 60003;
    #bgpsec_pre_skis 45CAD0AC44F77EFAA94602E9984305215BF47DCD;
#bgpsec_pre_asns 60003 60004;
#bgpsec_pre_skis 45CAD0AC44F77EFAA94602E9984305215BF47DCD EE503D669A374B729FE6F8F61B52A778F8A6CCE9;

    #==========================================================================================================


    static {
      # Example - Announcing a /24 with one community
      route 100.1.1.0/24 next-hop 192.0.2.1 community 65001:666;
#route 200.1.1.0/24 next-hop 192.0.2.1 community 65002:667;

      #Example - Two communities
      #route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400];
    }

    #process add-routes {
    #  run /usr/bin/python /users/kyehwanl/Download/exabgp-3.4.13/example.py;
    #  #'announce route 100.10.0.0/24 next-hop self'
    #  #'announce route 200.20.0.0/24 next-hop self'
    #}
}
