[global.config]
  as = 60001
  router-id = "10.1.1.1"

[global.apply-policy.config]
  import-policy-list = "rpki-valid"
  export-policy-list = ["rpki-invalid", "rpki-not-found"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.1.1.2"
    peer-as = 60002


[[rpki-servers]]
  [rpki-servers.config]
    address = "10.1.1.1"
    port = 323


[[policy-definitions]]
  name="rpki-invalid"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions]
        rpki-validation-result = "invalid"
    [policy-definitions.statements.actions]
        #route-disposition = "reject-route"
        route-disposition = "accept-route"

[[policy-definitions]]
  name="rpki-valid"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions]
        rpki-validation-result = "valid"
    [policy-definitions.statements.actions]
        route-disposition = "accept-route"

[[policy-definitions]]
  name="rpki-not-found"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.bgp-conditions]
        rpki-validation-result = "not-found"
    [policy-definitions.statements.actions]
        route-disposition = "reject-route"
